# testrest

./: .travis.yml  README.md  SmlTestTask.sln  appveyor.yml
BLL.Interface/: BLL.Interface.csproj  IComplexProvider.cs  ICrudService.cs  IDictionary.cs  IDto.cs  IEntityWithId.cs  IEntityWithIdInt.cs  IEntityWithIdString.cs  ILocalizedCrudService.cs  ISessionLocalizedCrudService.cs  ISessionService.cs
BLL.Interface/Dto/: AcademicPerformanceDto.cs  SexDto.cs  StudentDto.cs
BLL.Interface/Exception/: CustomValidationException.cs  NonUniqueException.cs
BLL.Interface/IComplexProvider/: CustomProvider.cs
BLL.Interface/Interface/: IAcademicPerformanceService.cs  ISexService.cs  IStudentService.cs
BLL.Local/: BLL.Local.csproj  LocalProvider.cs
BLL.Local/LocalProvider/: CustomProvider.cs
BLL.Local/Services/: LocalAcademicPerformanceService.cs  LocalSexService.cs  LocalStudentService.cs
BLL.Local/Services/_Base/: LocalBaseCrudService.cs
BLL.Stub/: BLL.Stub.csproj
BLL.Stub/Services/: LocalAcademicPerformanceService.cs  LocalStudentService.cs  StubAcademicPerformanceService.cs  StubSexService.cs  StubStudentService.cs
BLL.Stub/Services/_Base/: StubBaseIntService.cs  StubBaseService.cs
BLL.Test/: BLL.Test.csproj
BLL.Test/Services/: TestAcademicPerformanceService.cs  TestSexService.cs  TestStudentService.cs
DAL.EF/: DAL.EF.csproj  ILocalDto.cs  LocalDtoExtension.cs  LocalUnitOfWork.cs
DAL.EF/Dto/: LocalAcademicPerformanceDto.cs  LocalSexDto.cs  LocalStudentDto.cs
DAL.EF/EF/Context/: TestRestContext.cs
DAL.EF/EF/Entities/: AcademicPerformance.cs  Sex.cs  Student.cs
DAL.EF/EF/IEntityWithId/: AcademicPerformance.cs  Sex.cs  Student.cs
DAL.EF/LocalUnitOfWork/: CustomUnitOfWork.cs
DAL.EF/Repository/: LocalAcademicPerformanceRepository.cs  LocalSexRepository.cs  LocalStudentRepository.cs
DAL.EF/Repository/_Base/: EfCrudRepository.cs
DAL.Interface/: DAL.Interface.csproj  ICrudRepository.cs  IUnitOfWork.cs
DAL.Interface/IUnitOfWork/: CustomUnitOfWork.cs
DAL.Interface/Repository/: IAcademicPerformanceRepository.cs  ISexRepository.cs  IStudentRepository.cs
DAL.Stub/: DAL.Stub.csproj
DAL.Stub/Repository/: LocalAcademicPerformanceRepository.cs  LocalStudentRepository.cs  StubAcademicPerformanceRepository.cs  StubSexRepository.cs  StubStudentRepository.cs
DAL.Stub/Repository/_Base/: StubBaseIdIntRepository.cs  StubBaseRepository.cs
DbVersions/: DbVersions.jfm  DbVersions.sqlproj
DbVersions/v1/: v1.0.0.sql  v1.0.1.sql
SmlTestTask/: MessageHub.cs  Program.cs  SmlTestTask.csproj  SmlTestTask.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SmlTestTask.Tests/: CountryControllerTests.cs  SmlTestTask.Tests.csproj
SmlTestTask.Tests/Controller/: TestAcademicPerformanceCotroller.cs  TestSexCotroller.cs  TestStudentCotroller.cs
SmlTestTask.Tests/Integration/: TestAcademicPerformanceCotroller.cs  TestSexCotroller.cs  TestStudentCotroller.cs
SmlTestTask.Tests/Integration/_Base/: BaseCotrollerIntegrationTest.cs
SmlTestTask/Controllers/: AcademicPerformanceController.cs  SexController.cs  StudentController.cs
SmlTestTask/Controllers/_Base/: BaseCRUDApiController.cs  BaseCUDApiController.cs
SmlTestTask/Properties/: launchSettings.json
tools/.store/coveralls.net/2.0.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/coveralls.net/2.0.0/coveralls.net/2.0.0/: .nupkg.metadata  .signature.p7s  coveralls.net.2.0.0.nupkg.sha512  coveralls.net.nuspec
tools/.store/coveralls.net/2.0.0/coveralls.net/2.0.0/tools/netcoreapp3.1/any/: csmacnz.Coveralls.deps.json
tools/.store/coveralls.net/3.0.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/coveralls.net/3.0.0/coveralls.net/3.0.0/: .nupkg.metadata  .signature.p7s  coveralls.net.3.0.0.nupkg.sha512  coveralls.net.nuspec
tools/.store/coveralls.net/3.0.0/coveralls.net/3.0.0/tools/net5.0/any/: csmacnz.Coveralls.deps.json
